# MusicLake

./: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyl/musiclake/api/: MyAppGlideModule.java
app/src/main/java/com/cyl/musiclake/api/playlist/: PlaylistApiService.kt
app/src/main/java/com/cyl/musiclake/api/youtube/: YoutubeDataApi.kt
app/src/main/java/com/cyl/musiclake/common/: Constants.java
app/src/main/res/values/: arrays.xml  strings.xml
